bank:
	/backup/compressed
image-default: %Y-%m-%d
log: text
index: text
exclude:
        /var/cache/apt/archives/*.deb
        /var/cache/man/**
        /var/lib/mysql/**
        /var/lib/postgresql/**
        /var/spool/nginx/**
        /tmp/**
        /var/tmp/**
        lost+found/
        .nfs*
        /proc/
        /dev/
        /sys/
        /site/*/www/sites/*/files/styles/**
        /site/*/www/sites/*/files/js/**
        /site/*/www/sites/*/files/css/**
        /site/saha/projects/**
        /var/lib/php5/sess_*
        /var/cache/apt/pkgcache.bin
        /var/cache/apt/srcpkgcache.bin
        /var/lib/apt/lists/*
        /mnt/swapfile.img
        /usr/local/elasticsearch-*/**
        /site/kaista.v3*/www/wp-content/updraft/backup**

Runall:
        kifi:sparqlsaha
#        kifi:kirjasam-front
#        kifi:saha
#        kifi:kirjastokaista
        kifi:testi
#        kifi:kifi1
#        kifi:kirjasam-api
        kifi:makupalat
        kifi:ekirjasto
        kifi:digi
        kifi:webkake
        kifi:kirjastokaista-v3
        kifi:monihaku
        kifi:mail2
        kifi:kirjastot_fi
        kifi:smallsites
        kifi:backend.kirjasampo.fi
        kifi:projektit.kirjastot.fi
        kifi:hankkeet.kirjastot.fi
        kifi:kirjat.okariino.fi
        kifi:icinga.kirjastot.fi
        kifi:frontend.kirjasampo.fi
        kifi:tilastot2.kirjastot.fi
expire-default: +30 days
expire-rule:
     #MIN  HR    DOM   MON         DOW   EXPIRE
     *     *     15   1,4,7,10    *    +3 months
     *     *     1   12          *    +1 year
